name=Ai AP3216 Ambient Light and Proximity Sensor Library
version=1.0
author=Igor Antolic (adapted code robo*)
maintainer=Igor Antolic <iantolic@gmail.com>
sentence=Arduino (Arduino UNO, Nano..., ESP32, ESP8266) library for AP3216 or CJMCU3216 sensors
paragraph=Arduino (Arduino UNO, Nano..., ESP32, ESP8266) library for AP3216 or CJMCU3216 sensors
category=Sensors
url=https://github.com/iantolic/ai_ap3216_ambient-light-and-proximity-sensor-library
architectures=*
